Project Scripts
This project is a simple ProductList React Application inspired by Gravity-Well.

Project Application TDLR
This application is build on Javascript framework.

This Web App is a simple Product listing application that display the prices o>

It also adds a toggle background color functionality suitable for adjusting th>

Installing the Application
Clone the Application from the github repo page to your local environment.

Build and Run the Application.

Output
Once the application is properly built. You should be able to access the Webpa>

http://localhost:8080 to view it in the browser and will display on the page..

Contribution
Feel free to contribute to this Project. Alternatively, you can leave a note.

Gracias!
